{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=localhost\\SQLEXPRESS;Database=pruebatecnica;Trusted_Connection=True;"

  }
}
